<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OREGANO</title>
    <link rel="icon" href="img/hp4.png">
    <link rel="stylesheet" href="keezhanelli.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

                                      <!---Navbar--->

                                      <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
                                        <div class="container-fluid">
                                          <a class="navbar-brand" href="#">PLANTS </a>
                                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                                            <span class="navbar-toggler-icon"></span>
                                          </button>
                                                                    
                                            <div class="nav collapse navbar-collapse" id="navbarSupportedContent">
                                              <ul class="navbar-nav mx-auto">
                                                <li class="nav-item">
                                                  <a class="nav-link" href="index.html"><i class="fa fa-home"></i>HOME</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="herbalplants.html">HERBAL PLANTS</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="flowers.html">HERBAL FLOWERS</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="contact.html">CONTACT</a>
                                                </li>
                                                
                                              </ul>
                                      <!-- cart icon -->
                                              <div class="cart">
                                                <a href="/">
                                                  <i class="fa fa-shopping-cart fa-xl"></i>
                                                  <span
                                                    class="badge"
                                                    style="background-color: #000; border-radius: 100%"
                                                    id="cartincrement"
                                                    >0</span
                                                  ></a>
                                              </div>
                                              <a href="login.html"><button   class="btn p-2 my-lg-0 my-2">Login</button></a>
                                               
                                             </div>
                                          </div>
                                        </nav>

                                 <!-- content -->

  <section id="kilanelli">
    <div class="container-fluid">
    <div class="row">
        <h1>HOLY MANGROVE</h1><br>
      <div>
        <img src="img/Holy Mangrove.jpg" class="img1">
        <h4>USES OF HOLY MANGROVE</h4></div>
        <div class="k">
          <h5>1.COASTAL PROTECTION</h5>
          <p>Mangrove forests, including those containing Rhizophora mucronata, serve as a natural barrier against coastal erosion and storm surges. Their dense root systems help stabilize shorelines and protect coastal communities from the impact of waves and currents.</p>
          <h5>2.BIODIVERSITY HOTSPOT</h5> 
          <p>Mangrove ecosystems, including those dominated by Rhizophora mucronata, support a diverse range of plant and animal species. They provide critical habitat for numerous species of fish, birds, crustaceans, and other wildlife, contributing to overall coastal biodiversity.</p>
          <h5>3.CARBON SEQUESTRATION</h5>
          <p>Mangrove forests are highly effective at sequestering carbon dioxide from the atmosphere, helping to mitigate climate change. The dense organic matter accumulated in mangrove soils, along with the slow decomposition process in anaerobic conditions, enables them to store large amounts of carbon.</p>
          <h5>4.FISHERIES SUPPORT</h5>
          <p> Mangrove forests, including those with Rhizophora mucronata, serve as important nursery grounds for many commercially valuable fish and shellfish species. The intricate root systems provide shelter and feeding grounds for juvenile fish, contributing to sustainable fisheries and supporting local livelihoods.</p> 
          <h5>5.TRADITIONAL USES</h5> 
          <p>Coastal communities in regions where Rhizophora mucronata grows often utilize various parts of the mangrove tree for traditional purposes. These may include using the wood for construction, fuelwood, or crafting tools, and using the leaves and bark for medicinal purposes.</p> 
          </div>
        <div class="col-lg-6 col-md-6 col-12">
        <img src="img/Holy Mangrove.jpeg" class="img-fluid01">
        </div>

    <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
       <div class="abcd"> 
        Holy Mangrove<br></div>
        <div class="rate">
          Rs 199/-<br></div>
          <div class="wait">M.R.P.: <strike>499</strike><br>
          FREE delivery. Order within 2 days.</h6>
        </div>
          <div class="container">
            <span class="fa fa-star  checked"></span>
            <span class="fa fa-star  checked"></span>
            <span class="fa fa-star  checked"></span>
            <span class="fa fa-star  checked"></span>
            <span class="fa fa-star "></span><br>
          </div>
          <div class="click">
            <a href="#"><button class="button" onclick="incrementButton()">ADD CART</button></a>
            <a href="checkout.html"><button class="button">BUY NOW</button></a>
          </div>

        
      </div>        
  </div>
  
</div>

</section>

<script src="main.js"></script>

<!-- footer -->
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <h3>About Us</h3>
              <p>A brief description of your company and what you offer.</p>
          </div>
          <div class="col-md-4">
              <h3>Quick Links</h3>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="product.html">product</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
          <div class="col-md-4">
              <h3>Contact Us</h3>
              <p>Email: oregano2024@gmail.com<br>
              Phone: +91 7538867350<br>
              Address: 123 Street,Tambaram-Selaiyur main road,Tambaram,chennai-59</p>
          </div>
      </div>
  </div>
</footer>
